<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
</head>
<body>
	<!--Abrir ejercicio en el navegador-->
	<h1>Suma de numeros pares y numeros primos contenidos en un archivo</h1>
	<input type="file" id="entradaArchivo"/><span style="color: red" id="estructuraArchivo"></span>
	<p style="color: grey; font-size: 12px;">La esctructura de los numeros debe ser separados con salto de linea, ej:
		<br>1<br>2<br>3<br>4<br>
		<label>
			En la carpeta del ejercicio hay un ejemplo de archivo con nombre <code>sample-file-upload.txt</code>
		</label>
	</p>
	<h3>Contenido del archivo:</h3>
	<pre id="contenido-archivo">Archivo no seleccionado</pre>
	<h4>Suma de numeros pares</h4>
	<pre id="sumaPar">Archivo no seleccionado</pre>
	<h4>Suma de numeros primos</h4>
	<pre id="sumaPrimo">Archivo no seleccionado</pre>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>